# photowey-rpc-framework

./: README.md
photowey-rpc/: README.md  pom.xml
photowey-rpc-example/: pom.xml
photowey-rpc-example/photowey-rpc-example-api/: pom.xml
photowey-rpc-example/photowey-rpc-example-api/src/main/java/com/photowey/example/api/service/: HelloService.java
photowey-rpc-example/photowey-rpc-example-consumer/: pom.xml
photowey-rpc-example/photowey-rpc-example-consumer/src/main/java/com/photowey/example/consumer/: ConsumerApplication.java
photowey-rpc-example/photowey-rpc-example-consumer/src/main/java/com/photowey/example/consumer/controller/: HelloController.java
photowey-rpc-example/photowey-rpc-example-consumer/src/main/resources/: application.yml
photowey-rpc-example/photowey-rpc-example-provider/: pom.xml
photowey-rpc-example/photowey-rpc-example-provider/src/main/java/com/photowey/example/provider/: ProviderApplication.java
photowey-rpc-example/photowey-rpc-example-provider/src/main/resources/: application.yml
photowey-rpc/photowey-rpc-annotation/: pom.xml
photowey-rpc/photowey-rpc-annotation/src/main/java/com/photowey/rpc/annotation/client/: RpcClient.java
photowey-rpc/photowey-rpc-annotation/src/main/java/com/photowey/rpc/annotation/server/: RpcServer.java
photowey-rpc/photowey-rpc-client/: pom.xml
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/annotation/: EnableRpcClients.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/cache/: ServiceRouteCache.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/config/: RpcConfiguration.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/connector/: RpcClientConnector.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/invoker/: AbstractProxyInvoker.java  DefaultCglibProxyInvoker.java  DefaultJdkProxyInvoker.java  Invoker.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/parser/: DefaultServiceInfoParser.java  ServiceInfoParser.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/properties/: RpcClientProperties.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/proxy/: Proxy.java  RpcFactoryBeanPostProcessor.java  RpcFactoryMapping.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/pull/: PullServiceExecutor.java  ServiceExecutor.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/register/: RpcClientFactoryBean.java  RpcClientsRegistrar.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/request/: RequestExecutor.java  RpcRequestExecutor.java  RpcRequestHolder.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/runner/: RpcClientRunner.java
photowey-rpc/photowey-rpc-client/src/main/java/com/photowey/rpc/client/util/: ZkClientHolder.java
photowey-rpc/photowey-rpc-client/src/main/resources/: application.yml
photowey-rpc/photowey-rpc-client/src/test/java/com/photowey/rpc/client/parser/: ServiceInfoParserTest.java
photowey-rpc/photowey-rpc-core/: pom.xml
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/channel/: NettyChannelHolder.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/cluster/: Cluster.java  ClusterEngine.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/config/: RpcBaseCoreConfiguration.java  RpcCoreConfiguration.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/context/: AbstractRpcContext.java  Context.java  DefaultRpcContext.java  RpcContext.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/enums/: ClusterStrategyEnum.java  PlatformEnum.java  RpcStatus.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/exception/: RpcException.java  RpcServiceNotAvailableException.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/ioc/: SpringContextHolder.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/provider/: ProviderServiceInfo.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/request/: DefaultRpcRequest.java  RpcRequest.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/response/: DefaultRpcResponse.java  RpcResponse.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/serializer/: ProtostuffSerializer.java  Serializer.java
photowey-rpc/photowey-rpc-core/src/main/java/com/photowey/rpc/core/util/: IpUtils.java  OSUtils.java  RandomUtils.java  RpcConstants.java  RpcUtils.java  SystemOutUtils.java
photowey-rpc/photowey-rpc-core/src/test/java/com/photowey/rpc/core/serializer/: ProtostuffSerializerTest.java
photowey-rpc/photowey-rpc-core/src/test/java/com/photowey/rpc/core/util/: IpUtilsTest.java
photowey-rpc/photowey-rpc-server/: pom.xml
photowey-rpc/photowey-rpc-server/src/main/java/com/photowey/rpc/server/acceptor/: RpcServerAcceptor.java
photowey-rpc/photowey-rpc-server/src/main/java/com/photowey/rpc/server/annotation/: EnableRpcServers.java
photowey-rpc/photowey-rpc-server/src/main/java/com/photowey/rpc/server/config/: RpcServerConfiguration.java
photowey-rpc/photowey-rpc-server/src/main/java/com/photowey/rpc/server/handler/: RpcRequestHandler.java  RpcServerDecodeHandler.java  RpcServerEncodeHandler.java
photowey-rpc/photowey-rpc-server/src/main/java/com/photowey/rpc/server/init/: RpcServerInitializer.java
photowey-rpc/photowey-rpc-server/src/main/java/com/photowey/rpc/server/processor/: RpcServerBeanPostProcessor.java  RpcServerCollector.java
photowey-rpc/photowey-rpc-server/src/main/java/com/photowey/rpc/server/properties/: RpcServerProperties.java
photowey-rpc/photowey-rpc-server/src/main/java/com/photowey/rpc/server/register/: RpcServersRegistrar.java  ServiceRegistrar.java
photowey-rpc/photowey-rpc-server/src/main/resources/: application.yml
(+28 files in other folders)
