<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photowey</groupId>
    <artifactId>photowey-rpc-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>photowey-rpc-example</name>
    <description>photowey-rpc-example project for Spring Boot</description>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>photowey-rpc-example-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>photowey-rpc-example-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>photowey-rpc-example-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>photowey-rpc-example-api</module>
        <module>photowey-rpc-example-consumer</module>
        <module>photowey-rpc-example-provider</module>
    </modules>

</project>
